GOOGLE_ID ="123297478533-7hsmocsm9060do5pf2v0ukcustjqn2o1.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI="mongodb+srv://ntanhthu156:ntanhthu156@cluster.tgbjsdw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"